apiVersion: v1
kind: Pod
metadata:
  name: nginx-tomcat-yml
  namespace: scm
spec:
  containers:
  - image: daocloud.io/library/tomcat:8.5.57
    name: tomcat-yml
  - image: daocloud.io/library/nginx:1.19.1
    name: nginx-yml
